spring.application.name=moneymanager

spring.datasource.url=jdbc:mysql://localhost/moneymanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8086

server.servlet.context-path=/api/v1.0


#Email Configuration (Brevo)
#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
# ===============================
# BREVO SMTP CONFIG
# ===============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

spring.mail.username=9f1237001@smtp-brevo.com
spring.mail.password=xsmtpsib-70b6578aaca8d7c63ea16c0fb9d89588a600ee755d2f559820437396403e16ba-aS2nnrYSbgexXlUL

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.from=protikdas018830@gmail.com
spring.mail.default-encoding=UTF-8


jwt.secret = wb7y!z%C*F-JaNdRgUkXp2s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn
jwt.expiration = 86400000
